从自己的mysql切换到ws的mysql
    修改path值改为D:\wsframe\mysql\bin
   命令行输入命令：

   启动和关闭mysql服务
   net start mysql
   net stop mysql
   ws的mysql有个自动启动脚本mysql.bat

   mysql -hlocalhost -P3307 -uroot -p(本地)
    mysql -hIP地址 -P端口号 -uroot -p(远程)

    SHOW DATABASES;

    CREATE DATABASE TEST;
    DROP DATABASE TEST;

=============================创建表===============================
      CREATE TABLE `salary` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) NOT NULL,
  `COMPANY` varchar(255) DEFAULT NULL,
  `SALARY` decimal(10,0) DEFAULT NULL,
  `ENTRY_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


=====================================================================


===================================查看建表语句=====================================

     SHOW CREATE TABLE USERS;

====================================================

=======================================插入表数据==============================

 INSERT INTO SALARY (NAME, COMPANY, SALARY) VALUES('小莹', '维森', 3000), ('枭枭', '维森', 3000);

==================================================================================

=======================================修改表数据==========================================

UPDATE SALARY SET COMPANY='软件部政务分部',SALARY=4000 WHERE ID IN (1, 3, 4);

==========================================================================================

 ===================================查询数据=============================================

     SELECT ID, NAME, SUBMISSION_DATE FROM USERS WHERE ID=1;
     以部门分组
     SELECT COUNT(*)AS 人数 ,ID, NAME, COMPANY, SALARY, ENTRY_DATE FROM SALARY GROUP BY COMPANY;


============================================================================================


=======================================删除表数据=====================================================

DELETE FROM SALARY WHERE ID IN (6, 7);

=====================================================================================================


======================================条件查询========================================================

SELECT ID, NAME, COMPANY, SALARY, ENTRY_DATE FROM SALARY WHERE SALARY BETWEEN 2000 AND 3000;

上面的补集

SELECT ID, NAME, COMPANY, SALARY, ENTRY_DATE FROM SALARY WHERE SALARY NOT BETWEEN 2000 AND 3000;

=====================================================================================================


=============================================模糊查询==============================================

SELECT ID, NAME, COMPANY, SALARY, ENTRY_DATE FROM SALARY WHERE NAME LIKE '_丽' OR name like '_艾';

%通配多个字符
_通配一个字符

===================================================================================================


======================================左链接====================================================



 SELECT S.ID,S.NAME, C.NAME, S.SALARY FROM SALARY S LEFT JOIN COMPANY C ON C.ID=S.COMPANY;



 ===================================================================================================

 ===========================================子查询===================================================


SELECT GOODS_ID, GOODS_NAME, SHOP_PRICE FROM GOODS WHERE CAT_ID IN (SELECT CAT_ID FROM CATEGORY WHERE PARENT_ID=1);


